<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-selector/iron-selectable.html">
<link rel="import" href="mailbox-tabs-overlay.html">

<dom-module id="mailbox-tabs">
  <template strip-whitespace>
    <style>
      :host {
        @apply(--layout);
        @apply(--layout-center-center);
      }

      #container {
        position: relative;
      }

      mailbox-tabs-overlay {
        @apply(--mailbox-tab-overlay);
      }
    </style>
    <div id="container">
      <mailbox-tabs-overlay id="overlay"></mailbox-tabs-overlay>
      <content></content>
    </div>
  </template>
  <script>
    Polymer({
      is: 'mailbox-tabs',

      behaviors: [
        Polymer.IronSelectableBehavior
      ],

      observers: [
        '_onSelectedItemChanged(selectedItem)'
      ],

      _onSelectedItemChanged: function(selectedItem) {
        if (selectedItem === undefined && this.selected) return;

        this.$.overlay.target = selectedItem;
      },
    });
  </script>
</dom-module>
