<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="mailbox-button.html">
<link rel="import" href="mailbox-icons.html">

<dom-module id="mailbox-404-warning">
  <template>
    <style include="mailbox-button">

      :host {
        display: block;
        text-align: center;
        color: var(--app-secondary-color);
      }

      iron-icon {
        display: inline-block;
        width: 60px;
        height: 60px;
      }

      h1 {
        margin: 50px 0 50px 0;
        font-weight: 300;
      }

    </style>

    <div>
      <iron-icon icon="error"></iron-icon>
      <h1>Sorry, we couldn't find that page</h1>
    </div>
    <mailbox-button>
      <a href="/">Go to the home page</a>
    </mailbox-button>

  </template>
  <script>
    Polymer({
      is: 'mailbox-404-warning'
    });
  </script>
</dom-module>
