<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/effects/waterfall.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-layout/helpers/helpers.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="mailbox-category-data.html">
<!-- Since 'home' is the default route, eagerly load it. -->
<link rel="import" href="mailbox-home.html">

<dom-module id="mailbox-app">

  <template>

    <style>

      :host {
        display: block;
        position: relative;
        padding-top: 130px;
        padding-bottom: 64px;
        min-height: 100vh;
        --app-primary-color: #202020;
        --app-secondary-color: #757575;
        --app-accent-color: #172C50;
        --paper-button-ink-color: var(--app-accent-color);
        --paper-icon-button-ink-color: var(--app-accent-color);
        --paper-spinner-color: var(--app-accent-color);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        color: var(--app-primary-color);
      }

      app-header {
        @apply(--layout-fixed-top);
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.95);
        --app-header-shadow: {
          box-shadow: inset 0px 5px 6px -3px rgba(0, 0, 0, 0.2);
          height: 10px;
          bottom: -10px;
        };
      }

      paper-icon-button {
        color: var(--app-primary-color);
      }

      .logo {
        text-align: center;
      }

      .logo a {
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.3em;
        color: var(--app-primary-color);
        text-decoration: none;
        /* required for IE 11, so this <a> can receive pointer events */
        display: inline-block;
        pointer-events: auto;
      }

      .left-bar-item {
        width: 40px;
      }

      .menu-btn {
        display: none;
      }

      .cart-btn-container {
        position: relative;
        width: 40px;
      }

      .announcer {
        position: fixed;
        height: 0;
        overflow: hidden;
      }

      :host(:not([page=detail])) .back-btn {
        display: none;
      }

      [hidden] {
        display: none !important;
      }

      #tabContainer {
        position: relative;
        height: 66px;
      }

      mailbox-tabs, mailbox-tab {
        --mailbox-tab-overlay: {
          border-bottom: 2px solid var(--app-accent-color);
        };
      }

      mailbox-tabs {
        height: 100%;
      }

      mailbox-tab {
        margin: 0 10px;
      }

      mailbox-tab a {
        display: inline-block;
        outline: none;
        padding: 9px 5px;
        font-size: 13px;
        font-weight: 500;
        text-decoration: none;
        color: var(--app-primary-color);
      }

      .cart-badge {
        position: absolute;
        top: -2px;
        right: 0;
        width: 20px;
        height: 20px;
        background-color: var(--app-accent-color);
        border-radius: 50%;
        color: white;
        font-size: 12px;
        font-weight: 500;
        pointer-events: none;
        @apply(--layout-vertical);
        @apply(--layout-center-center);
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;
        padding: 0 16px;
        line-height: 40px;
        text-decoration: none;
        color: var(--app-secondary-color);
      }

      .drawer-list a.iron-selected {
        color: black;
        font-weight: bold;
      }

      app-drawer {
        z-index: 3;
      }

      iron-pages {
        max-width: 1440px;
        margin: 0 auto;
      }

      /* small screen */
      @media (max-width: 767px) {
        :host {
          padding-top: 64px;
        }

        .menu-btn {
          display: block;
        }

        :host([page=detail]) .menu-btn {
          display: none;
        }
      }

    </style>

    <mailbox-analytics key="UA-39334307-16"></mailbox-analytics>
    <!--
      app-location and app-route elements provide the state of the URL for the app.
    -->
    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <iron-media-query query="max-width: 767px" query-matches="{{smallScreen}}"></iron-media-query>

  
    <mailbox-category-data categories="{{categories}}"></mailbox-category-data>

    <!--
      sent-mail-data maintains the list of the user's sent mails (in localstorage).
    -->
    <sent-mail-data
        id="sentMail"
        sent="{{sent}}"
        ></sent-mail-data>

    <app-header role="navigation" id="header" effects="waterfall" condenses reveals>
      <app-toolbar>
        <div class="left-bar-item">
          <paper-icon-button
              class="menu-btn"
              icon="menu"
              on-click="_toggleDrawer"
              aria-label="Categories">
          </paper-icon-button>
          <a class="back-btn" href="/list/[[categoryName]]" tabindex="-1">
            <paper-icon-button icon="arrow-back" aria-label="Go back"></paper-icon-button>
          </a>
        </div>
        <div class="logo" main-title><a href="/" aria-label="MAILBOX Home">MAILBOX</a></div>
        <div class="cart-btn-container">
          <a href="/send-email" tabindex="-1">
            <paper-icon-button src="../images/send.png"></paper-icon-button>
          </a>
        </div>
      </app-toolbar>

      <!-- Lazy-create the tabs for larger screen sizes. -->
      <div id="tabContainer" sticky$="[[_shouldShowTabs]]" hidden$="[[!_shouldShowTabs]]">
        <template is="dom-if" if="[[_shouldRenderTabs]]">
          <mailbox-tabs
              selected="[[categoryName]]"
              attr-for-selected="name">
            <template is="dom-repeat" items="[[categories]]" as="category" initial-count="4">
              <mailbox-tab name="[[category.name]]">
                <a href="/list/[[category.name]]">[[category.title]]</a>
              </mailbox-tab>
            </template>
          </mailbox-tabs>
        </template>
      </div>
    </app-header>

    <!-- Lazy-create the drawer for small screen sizes. -->
    <template is="dom-if" if="[[_shouldRenderDrawer]]">
      <!-- Two-way bind `drawerOpened` since app-drawer can update `opened` itself. -->
      <app-drawer opened="{{drawerOpened}}" swipe-open tabindex="0">
        <iron-selector role="navigation" class="drawer-list" selected="[[categoryName]]" attr-for-selected="name">
          <template is="dom-repeat" items="[[categories]]" as="category" initial-count="4">
            <a name="[[category.name]]" href="/list/[[category.name]]">[[category.title]]</a>
          </template>
        </iron-selector>
      </app-drawer>
    </template>

    <iron-pages role="main" selected="[[page]]" attr-for-selected="name" selected-attribute="visible" fallback-selection="404">
      <!-- home view -->
      <mailbox-home name="home" categories="[[categories]]"></mailbox-home>
      <!-- list view of items in a category -->
      <mailbox-list name="list" sent="[[sent]]" route="[[subroute]]" offline="[[offline]]"></mailbox-list>
      <!-- detail view of one item -->
      <mailbox-detail name="detail" route="[[subroute]]" offline="[[offline]]"></mailbox-detail>
      <!-- cart view -->
      <mailbox-send-email name="send-email" route="[[subroute]]" offline="[[offline]]"></mailbox-send-email>

      <mailbox-404-warning name="404"></mailbox-404-warning>
    </iron-pages>

    <!-- a11y announcer -->
    <div class="announcer" aria-live="assertive">[[_a11yLabel]]</div>

  </template>

  <script>

    // performance logging
    window.performance && performance.mark && performance.mark('mailbox-app - before register');

    Polymer({

      is: 'mailbox-app',

      properties: {

        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        },

        numItems: {
          type: Number,
          value: 0
        },

        _shouldShowTabs: {
          computed: '_computeShouldShowTabs(page, smallScreen)'
        },

        _shouldRenderTabs: {
          computed: '_computeShouldRenderTabs(_shouldShowTabs, loadComplete)'
        },

        _shouldRenderDrawer: {
          computed: '_computeShouldRenderDrawer(smallScreen, loadComplete)'
        }
      },

      observers: [
        '_routePageChanged(routeData.page)'
      ],

      listeners: {
        'send-email': '_onSendEmail',
        'set-cart-item': '_onSetCartItem',
        'clear-cart': '_onClearCart',
        'change-section': '_onChangeSection',
        'announce': '_onAnnounce',
        'dom-change': '_domChange',
        'show-invalid-url-warning': '_onFallbackSelectionTriggered'
      },

      created: function() {
        window.performance && performance.mark && performance.mark('mailbox-app.created');
        // Custom elements polyfill safe way to indicate an element has been upgraded.
        this.removeAttribute('unresolved');
      },

      ready: function() {
        // listen for online/offline
        Polymer.RenderStatus.afterNextRender(this, function() {
          this.listen(window, 'online', '_notifyNetworkStatus');
          this.listen(window, 'offline', '_notifyNetworkStatus');
        });
      },

      _routePageChanged: function(page) {
        if (this.page === 'list') {
          this._listScrollTop = window.pageYOffset;
        }

        this.page = page || 'home';

        // Close the drawer - in case the *route* change came from a link in the drawer.
        this.drawerOpened = false;
      },

      _pageChanged: function(page, oldPage) {
        if (page != null) {
          // home route is eagerly loaded
          if (page == 'home') {
            this._pageLoaded(Boolean(oldPage));
          // other routes are lazy loaded
          } else {
            // When a load failed, it triggered a 404 which means we need to
            // eagerly load the 404 page definition
            var cb = this._pageLoaded.bind(this, Boolean(oldPage));
            this.importHref(
              this.resolveUrl('mailbox-' + page + '.html'),
              cb, cb, true);
          }
        }
      },

      _pageLoaded: function(shouldResetLayout) {
        this._ensureLazyLoaded();
        if (shouldResetLayout) {
          // The size of the header depends on the page (e.g. on some pages the tabs
          // do not appear), so reset the header's layout only when switching pages.
          this.async(function() {
            this.$.header.resetLayout();
          }, 1);
        }
      },

      _ensureLazyLoaded: function() {
        // load lazy resources after render and set `loadComplete` when done.
        if (!this.loadComplete) {
          Polymer.RenderStatus.afterNextRender(this, function() {
            this.importHref(this.resolveUrl('lazy-resources.html'), function() {
              // Register service worker if supported.
              if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/service-worker.js');
              }
              this._notifyNetworkStatus();
              this.loadComplete = true;
            });
          });
        }
      },

      _notifyNetworkStatus: function() {
        var oldOffline = this.offline;
        this.offline =  !navigator.onLine;
        // Show the snackbar if the user is offline when starting a new session
        // or if the network status changed.
        if (this.offline || (!this.offline && oldOffline === true)) {
          if (!this._networkSnackbar) {
            this._networkSnackbar = document.createElement('mailbox-snackbar');
            Polymer.dom(this.root).appendChild(this._networkSnackbar);
          }
          Polymer.dom(this._networkSnackbar).innerHTML = this.offline ?
              'You are offline' : 'You are online';
          this._networkSnackbar.open();
        }
      },

      _toggleDrawer: function() {
        this.drawerOpened = !this.drawerOpened;
      },

      // Elements in the app can notify section changes.
      // Response by a11y announcing the section and syncronizing the category.
      _onChangeSection: function(event) {
        var detail = event.detail;

        // Scroll to the top of the page when navigating to a non-list page. For list view,
        // scroll to the last saved position only if the category has not changed.
        var scrollTop = 0;
        if (this.page === 'list' && this.categoryName === detail.category) {
          scrollTop = this._listScrollTop;
        }
        // Use `Polymer.AppLayout.scroll` with `behavior: 'silent'` to disable header scroll
        // effects during the scroll.
        Polymer.AppLayout.scroll({ top: scrollTop, behavior: 'silent' });

        this.categoryName = detail.category || '';

        // Announce the page's title
        if (detail.title) {
          document.title = detail.title + ' - MAILBOX';
          this._announce(detail.title + ', loaded');
        }
      },

      _onSendEmail: function(event) {
        if (!this._sendEmailModal) {
          this._sendEmailModal = document.createElement('mailbox-modal');
          Polymer.dom(this.root).appendChild(this._sendEmailModal);
        }
        this.$.sentMail.addItem(event.detail);
        this._sendEmailModal.open();
        this._announce(event.detail.to + ' Item added to the cart ' + event.content);
      },

      // Elements in the app can notify a change to be a11y announced.
      _onAnnounce: function(e) {
        this._announce(e.detail);
      },

      // A11y announce the given message.
      _announce: function(message) {
        this._a11yLabel = '';
        this.debounce('_a11yAnnouncer', function() {
          this._a11yLabel = message;
        }, 100);
      },

      // This is for performance logging only.
      _domChange: function(e) {
        if (window.performance && performance.mark && !this.__loggedDomChange) {
          var target = Polymer.dom(e).rootTarget;
          if (target.domHost.is.match(this.page)) {
            this.__loggedDomChange = true;
            performance.mark(target.domHost.is + '.domChange');
          }
        }
      },

      _onFallbackSelectionTriggered: function() {
        this.page = '404';
      },

      _computeShouldShowTabs: function(page, smallScreen) {
        return (page === 'home' || page === 'list' || page === 'detail') && !smallScreen;
      },

      _computeShouldRenderTabs: function(_shouldShowTabs, loadComplete) {
        return _shouldShowTabs && loadComplete;
      },

      _computeShouldRenderDrawer: function(smallScreen, loadComplete) {
        return smallScreen && loadComplete;
      },

    });

  </script>

</dom-module>
