<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="mailbox-button.html">
<link rel="import" href="mailbox-image.html">

<dom-module id="mailbox-home">

  <template>

    <style include="mailbox-button">

      .image-link {
        outline: none;
      }

      .image-link > mailbox-image::after {
        display: block;
        content: '';
        position: absolute;
        transition-property: opacity;
        transition-duration: 0s;
        transition-delay: 90ms;
        pointer-events: none;
        opacity: 0;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        outline: #2196F3 auto 5px;
        outline: -moz-mac-focusring auto 5px;
        outline: -webkit-focus-ring-color auto 5px;
      }

      .image-link:focus > mailbox-image::after {
        opacity: 1;
      }

      .item {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        margin-bottom: 40px;
        width: 50%;
      }

      mailbox-image {
        position: relative;
        height: 320px;
        overflow: hidden;
        --mailbox-image-img: {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -9999px;
          right: -9999px;
          max-width: none;
        };
      }

      h2 {
        font-size: 1.3em;
        font-weight: 500;
        margin: 32px 0;
      }

      @media (max-width: 767px) {
        mailbox-image {
          height: 240px;
        }

        h2 {
          margin: 24px 0;
        }
      }

    </style>

    <template is="dom-repeat" items="[[categories]]" strip-whitespace>
      <div class="item">
        <a class="image-link" href$="/list/[[item.name]]">
          <mailbox-image src="[[item.image]]" alt="[[item.title]]" placeholder-img="[[item.placeholder]]"></mailbox-image>
        </a>
        <mailbox-button>
          <a aria-label$="[[item.title]]" href$="/list/[[item.name]]">{{item.title}}</a>
        </mailbox-button>
      </div>
    </template>

  </template>

  <script>

    Polymer({

      is: 'mailbox-home',

      properties: {

        categories: {
          type: Array
        },

        visible: {
          type: Boolean,
          observer: '_visibleChanged'
        }

      },

      _visibleChanged: function(visible) {
        if (visible) {
          this.fire('change-section', { title: 'Home' });
        }
      }

    });

  </script>

</dom-module>
