<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="mailbox-button.html">
<link rel="import" href="mailbox-icons.html">

<dom-module id="mailbox-network-warning">

  <template>

    <style include="mailbox-button">

      :host {
        display: block;
        padding: 40px 20px;
        text-align: center;
        color: var(--app-secondary-color);
      }

      iron-icon {
        display: inline-block;
        width: 30px;
        height: 30px;
      }

      h1 {
        margin: 50px 0 10px 0;
        font-weight: 300;
      }

      p {
        margin: 0;
      }

      mailbox-button {
        margin-top: 50px;
      }

    </style>

    <div hidden$="[[offline]]">
      <h1>Couldn't reach the server</h1>
    </div>
    <div hidden$="[[!offline]]">
      <iron-icon icon="perm-scan-wifi"></iron-icon>
      <h1>No internet connection</h1>
      <p>Check if your device is connected to a mobile network or WiFi.</p>
    </div>
    <mailbox-button>
      <button on-tap="_tryReconnect">Try Again</button>
    </mailbox-button>

  </template>

  <script>

    Polymer({
      is: 'mailbox-network-warning',

      properties: {
        offline: Boolean
      },

      _tryReconnect: function() {
        this.fire('try-reconnect', null, { bubbles: false });
      }
    });

  </script>

</dom-module>
