<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-behaviors/paper-ripple-behavior.html">

<dom-module id="mailbox-ripple-container">
  <template strip-whitespace>
    <style>
      :host {
        display: inline-block;
        position: relative;
      }

      paper-ripple {
        color: var(--app-accent-color);
      }
    </style>
    <content></content>
  </template>
  <script>
    Polymer({
      is: 'mailbox-ripple-container',

      behaviors: [
        Polymer.PaperRippleBehavior
      ],

      listeners: {
        'down': '_rippleDown',
        'up': '_rippleUp',
      },

      created: function() {
        this.addEventListener('focus', this._onFocus.bind(this), true);
        this.addEventListener('blur', this._onBlur.bind(this), true);
        this._isDown = false;
      },

      _onFocus: function(event) {
        // Prevent second ripple when clicking causes both focus and down.
        if (!this._isDown) {
          this._rippleDown(event);
        }
      },

      _onBlur: function(event) {
        this._rippleUp(event);
      },

      _rippleDown: function(event) {
        this._isDown = true;
        this.getRipple().downAction(event);
      },

      _rippleUp: function(event) {
        this._isDown = false;
        this.getRipple().upAction(event);
      },
    });
  </script>
</dom-module>
