<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="mailbox-category-data.html">
<link rel="import" href="mailbox-common-styles.html">
<link rel="import" href="mailbox-image.html">

<dom-module id="mailbox-detail">

  <template>

    <style include="mailbox-common-styles mailbox-button">

      :host {
        display: block;
      }

      #content {
        @apply(--layout-horizontal);
        @apply(--layout-center-justified);
      }
      .detail {
        margin: 64px 32px;
        width: 50%;
        max-width: 400px;
        transition: opacity 0.4s;
        opacity: 0;
      }

      .detail[has-content] {
        opacity: 1;
      }

      h1 {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        margin: 0;
      }

      .from {
        margin: 16px 0 40px;
        font-size: 16px;
        color: var(--app-secondary-color);
      }

      .description {
        margin: 32px 0;
      }

      .description > h2 {
        margin: 16px 0;
        font-size: 13px;
      }

      .description > p {
        margin: 0;
        color: var(--app-secondary-color);
      }

      @media (max-width: 767px) {

        #content {
          @apply(--layout-vertical);
          @apply(--layout-center);
        }

        .detail {
          box-sizing: border-box;
          margin: 32px 0;
          padding: 0 24px;
          width: 100%;
          max-width: 600px;
        }

        h1 {
          font-size: 20px;
          line-height: 24px;
        }

        .from {
          font-size: inherit;
          margin: 12px 0 32px;
        }

      }

    </style>

    <!--
      app-route provides the name of the category and the item.
    -->
    <app-route
        route="[[route]]"
        pattern="/:category/:item"
        data="{{routeData}}"></app-route>

    <!--
      mailbox-category-data provides the item data for a given category and item name.
    -->
    <mailbox-category-data
        id="categoryData"
        category-name="[[routeData.category]]"
        item-name="[[routeData.item]]"
        item="{{item}}"
        failure="{{failure}}"></mailbox-category-data>

    <div id="content" hidden$="[[failure]]">
      <div class="detail" has-content$="[[_isDefined(item)]]">
        <h1>[[item.subject]]</h1>
        <div class="from">{{item.from}}</div>
        <div class="description">
          <h2>Content</h2>
          <p id="desc"></p>
        </div>
      </div>
    </div>

    <!--
      mailbox-network-warning shows a warning message when the items can't be rendered due
      to network conditions.
    -->
    <mailbox-network-warning
        hidden$="[[!failure]]"
        offline="[[offline]]"
        on-try-reconnect="_tryReconnect"></mailbox-network-warning>

  </template>

  <script>

    Polymer({

      is: 'mailbox-detail',

      properties: {

        item: Object,

        route: Object,

        routeData: Object,

        visible: Boolean,

        offline: {
          type: Boolean,
          observer: '_offlineChanged'
        },

        failure: Boolean

      },

      observers: [
        '_itemChanged(item, visible)'
      ],

      _itemChanged: function(item, visible) {
        if (visible) {
          this.debounce('item-change', function() {
            // The item description contains escaped HTML (e.g. "&lt;br&gt;"), so we need to
            // unescape it ("<br>") and set it as innerHTML.
            var text = item ? item.description : '';
            this.$.desc.innerHTML = this._unescapeText(text);

            // Reset the select menus.
            this.$.quantitySelect.value = '1';
            this.$.sizeSelect.value = 'M';

            this.fire('change-section', {
              category: item.category,
              title: item.title
            });
          });
        }
      },

      _unescapeText: function(text) {
        var elem = document.createElement('textarea');
        elem.innerHTML = text;
        return elem.textContent;
      },

      _isDefined: function(item) {
        return item != null;
      },

      _tryReconnect: function() {
        this.$.categoryData.refresh();
      },

      _offlineChanged: function(offline) {
        if (!offline) {
          this._tryReconnect();
        }
      }

    });

  </script>

</dom-module>
