<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html>"
<link rel="import" href="mailbox-button.html">
<link rel="import" href="mailbox-icons.html">

<dom-module id="mailbox-send-email">
  <template>
    <style include="mailbox-button">

      :host {
        display: block;
        text-align: center;
        color: var(--app-secondary-color);
      }

      iron-icon {
        display: inline-block;
        width: 60px;
        height: 60px;
      }


      .mail {
          box-sizing: border-box;
          margin: 10px 30%;
          padding: 0 24px;
          width: 100%;
          max-width: 600px;
        }

    </style>

    <div class="mail">
        <paper-input always-float-label bind-value="{{to}}" value="{{to}}" label="Receiver">
          <iron-icon icon="mail" slot="prefix"></iron-icon>
          <div slot="suffix">@ingbank.com</div>
        </paper-input>
        <paper-input bind-value="{{subject}}" value="{{subject}}" label="Subject"></paper-input>
        <paper-input bind-value="{{content}}" value="{{content}}" label="Content"></paper-input>
    </div>

    <mailbox-button responsive>
        <button on-click="_sendEmail" aria-label="Send Email">Send Email</button>
    </mailbox-button>

  </template>
  <script>
      
    Polymer({
      is: 'mailbox-send-email',

      properties: {

        to: {
            type: String,
            value: ""
        },

        subject: {
            type: String,
            value: ""
        },

        content: {
            type: String,
            value: ""
        }

      },

      _sendEmail() {
        // This event will be handled by mailbox-app.
        this.dispatchEvent(new CustomEvent('send-email', {
          bubbles: true, composed: true, detail: {
            to: this.to,
            subject: this.subject,
            content: "this.content"
          }}));
          this.subject = "";
          this.to = "";
          this.content = "";
      }
    });
  </script>
</dom-module>
